<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MealPlannerEngine.exe" version="1.0.0.2" publicKeyToken="69a079c118a90b99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MealPlannerEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MealPlannerEngine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MealPlannerEngine.exe" size="7680">
      <assemblyIdentity name="MealPlannerEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C+rwM3xrpATbCjcpJEIcz2cn14KQEba8yDFk5N99p4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MealPlannerEngine.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Clay-Lenovo\Clay" issuerKeyHash="18fdb7cfe3420c7f81e23ec5ef97829b137d8741" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9q0sS2/puLnZJDF/3wDQbe3ItZS2ubqlMvs1r795+b0=</DigestValue></Reference></SignedInfo><SignatureValue>et+TnluJMRhuBt5FB7h0POp90uCpRU4W3fqnKjMzTvNbu3phD3C2nNawgQf6MYAs8GLw941KK85OzMClBRNfSbtBYydzS0Nf+BGzDU+D8nnXbAKdqU6cPf3wb0nuY7W+yyoOpFJou3/OWYLWumTlsgzMQDYfSIrV1Hz7eyOBjwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+DriHRv+aisL+jrxN5XGqMJbj42uzqjt9yjWjXvEgrB2uLN+46qpCgq7MG4muoaxbqwC/QDb7STLScnGx9vaHjAf0i4V+n6/El7lDlmVTHcX8gUzTAi6EztzLosvZutwwV2l3CckfRm1gmISo/O1p6jfTVGl8ut0imHaECvc68k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdf979bfaf35fb32a5bab9b694b5c8ed6dd000df7f3124d9b9b8e96f4b2cadf6" Description="" Url=""><as:assemblyIdentity name="MealPlannerEngine.exe" version="1.0.0.2" publicKeyToken="69a079c118a90b99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Clay-Lenovo\Clay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+qszPkqaW6PpF3+0nuiodXafBYlNwUfE8n/nR3vMixU=</DigestValue></Reference></SignedInfo><SignatureValue>mEGXvTK3yuaxK+THNVXPEMH+e43AuuqjeeLBY6xIsGOkuJFkCZRy0zbp6KN8xcinpaUAC/T6/ZbEy16L6DSvO+PKRTeeipUESEzpa5jnwBN2XGJgu9fpA5DUdzMqWU+RnuJ1jAvt1/741tTo1EFt2hpN1/lFxGCP5dOLG1+Li7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+DriHRv+aisL+jrxN5XGqMJbj42uzqjt9yjWjXvEgrB2uLN+46qpCgq7MG4muoaxbqwC/QDb7STLScnGx9vaHjAf0i4V+n6/El7lDlmVTHcX8gUzTAi6EztzLosvZutwwV2l3CckfRm1gmISo/O1p6jfTVGl8ut0imHaECvc68k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOlUNuErtZ7VM7EgHK2tRrzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBsAGEAeQAtAEwAZQBuAG8AdgBvAFwAQwBsAGEAeTAeFw0xNTA0MTcxOTA2NTVaFw0xNjA0MTcwMTA2NTVaMCsxKTAnBgNVBAMeIABDAGwAYQB5AC0ATABlAG4AbwB2AG8AXABDAGwAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4OuIdG/5qKwv6OvE3lcaowluPja7OqO33KNaNe8SCsHa4s37jqqkKCrswbia6hrFurAL9ANvtJMtJycbH29oeMB/SLhX6fr8SXuUOWZVMdxfyBTNMCLoTO3Muiy9m63DBXaXcJyR9GbWCYhKj87WnqN9NUaXy63SKYdoQK9zryQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALjojXoLcUmEOWE7o+P676Py+SpIsX+lLYgGFcmmAFcylmTB6Hbih7dI6SVQqg7hyar0imp6+0ICEwXOhLzHeSzRRsoLUSLs9VBeOMiLiKcmg7rt3GNjkdi7qcmzUJiRJcAU7IrKNS/SoQ3vfMRcBYSr3mmpMV71tCd/PY8Csij5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>